(define (problem cleaning_restaurant_table_0)
    (:domain igibson)

    (:objects
        dishtowel.n.01_1 - dishtowel.n.01
    	table.n.02_1 table.n.02_2 - table.n.02
    	floor.n.01_1 - floor.n.01
    	sink.n.01_1 - sink.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init
        (stained table.n.02_1)
        (inroom table.n.02_1 dining_room)
        (inroom table.n.02_2 dining_room)
        (inroom sink.n.01_1 bathroom)
        (ontop dishtowel.n.01_1 table.n.02_2)
        (inroom floor.n.01_1 dining_room)
        (onfloor agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (not
                (ontop dishtowel.n.01_1 table.n.02_1)
            )
        )
    )
)