(define (problem cleaning_restaurant_table_0)
    (:domain igibson)

    (:objects
    	dishtowel.n.01_1 - dishtowel.n.01
    	breakfast_table.n.01_1 - breakfast_table.n.01
    	floor.n.01_1 - floor.n.01
    	sink.n.01_1 - sink.n.01
    	agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (stained breakfast_table.n.02_1)
        (ontop dishtowel.n.01_1 countertop.n.01_1)
        (inroom sink.n.01_1 kitchen)
        (inroom floor.n.01_1 kitchen) 
        (onfloor agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (not 
                (stained ?breakfast_table.n.02_1)
            )
        )
    )
)