(define (problem re-shelving_library_books_simple_0)
    (:domain igibson)

    (:objects
     	book.n.02_1 book.n.02_5 - book.n.02
    	table.n.02_1 - table.n.02
    	shelf.n.01_2 - shelf.n.01
    )
    
    (:init 
        (ontop book.n.02_1 table.n.02_1) 
        (ontop book.n.02_5 table.n.02_1) 
        (inroom table.n.02_1 living_room) 
        (inroom shelf.n.01_2 living_room) 
    )
    
    (:goal 
        (and 
            (inside ?book.n.02_1 ?shelf.n.01_2)
            (inside ?book.n.02_5 ?shelf.n.01_2)
        )
    )
)