(define (problem cleaning_gates_0)
    (:domain igibson)

    (:objects
     	bottle.n.01_1 bottle.n.01_2 - bottle.n.01
     	cup.n.01_1 cup.n.01_2 - cup.n.01
     	breakfast_table.n.01_1 - breakfast_table.n.01
     	coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
    	ashcan.n.01_1 - ashcan.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bottle.n.01_1 breakfast_table.n.01_1)
        (ontop bottle.n.01_2 coffee_table.n.01_1)
        (ontop cup.n.01_1 breakfast_table.n.01_1)
        (ontop cup.n.01_2 coffee_table.n.01_1)
        (onfloor ashcan.n.01_1 floor.n.01_1)
        (inroom coffee_table.n.01_1 living_room)
        (inroom breakfast_table.n.01_1 kitchen)
        (onfloor agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (forall
                (?bottle.n.01 - bottle.n.01)
                (inside ?bottle.n.01 ?ashcan.n.01_1)
            )
            (forall
                (?cup.n.01 - cup.n.01)
                (inside ?cup.n.01 ?ashcan.n.01_1)
            )
        )
    )
)